# news

./: pom.xml
src/main/java/com/news/hr/: NewsApplication.java
src/main/java/com/news/hr/business/bean/convert/: ContentConvert.java  ContributionConvert.java  EnterpriseConvert.java  LevelConvert.java  LinkManageConvert.java  NewsInfoConvert.java  NewsRecommendConvert.java  NewsmanConvert.java
src/main/java/com/news/hr/business/bean/dto/: ContentExport.java  ContentImport.java  ContributionExport.java  ContributionImport.java  EnterpriseExport.java  EnterpriseImport.java  LevelExport.java  LevelImport.java  LinkManageExport.java  LinkManageImport.java  NewsInfoExport.java  NewsInfoImport.java  NewsRecommendExport.java  NewsRecommendImport.java  NewsmanExport.java  NewsmanImport.java
src/main/java/com/news/hr/business/bean/form/: ContentForm.java  ContributionForm.java  EnterpriseForm.java  LevelForm.java  LinkManageForm.java  NewsInfoForm.java  NewsRecommendForm.java  NewsmanForm.java
src/main/java/com/news/hr/business/bean/po/: Content.java  Contribution.java  Enterprise.java  Level.java  LinkManage.java  NewsInfo.java  NewsRecommend.java  Newsman.java
src/main/java/com/news/hr/business/bean/query/: ContentQuery.java  ContributionQuery.java  EnterpriseQuery.java  LevelQuery.java  LinkManageQuery.java  NewsInfoQuery.java  NewsRecommendQuery.java  NewsmanQuery.java
src/main/java/com/news/hr/business/bean/vo/: ContentVo.java  ContributionVo.java  EnterpriseVo.java  LevelVo.java  LinkManageVo.java  NewsInfoVo.java  NewsRecommendVo.java  NewsmanVo.java
src/main/java/com/news/hr/business/controller/: ContentController.java  ContributionController.java  EnterpriseController.java  LevelController.java  LinkManageController.java  NewsInfoController.java  NewsRecommendController.java  NewsmanController.java
src/main/java/com/news/hr/business/mapper/: ContentMapper.java  ContributionMapper.java  EnterpriseMapper.java  LevelMapper.java  LinkManageMapper.java  NewsInfoMapper.java  NewsRecommendMapper.java  NewsmanMapper.java
src/main/java/com/news/hr/business/mapper/xml/: ContentMapper.xml  ContributionMapper.xml  EnterpriseMapper.xml  LevelMapper.xml  LinkManageMapper.xml  NewsInfoMapper.xml  NewsRecommendMapper.xml  NewsmanMapper.xml
src/main/java/com/news/hr/business/service/: ContentService.java  ContributionService.java  EnterpriseService.java  LevelService.java  LinkManageService.java  NewsInfoService.java  NewsRecommendService.java  NewsmanService.java
src/main/java/com/news/hr/business/service/impl/: ContentServiceImpl.java  ContributionServiceImpl.java  EnterpriseServiceImpl.java  LevelServiceImpl.java  LinkManageServiceImpl.java  NewsInfoServiceImpl.java  NewsRecommendServiceImpl.java  NewsmanServiceImpl.java
src/main/java/com/news/hr/common/bean/dto/: TaskScheduler.java
src/main/java/com/news/hr/common/controller/: AuthenticationRestController.java  TaskSchedulerController.java
src/main/java/com/news/hr/common/job/: HelloWorldJob.java
src/main/java/com/news/hr/common/service/: RedisService.java  TaskSchedulerService.java
src/main/java/com/news/hr/common/service/impl/: RedisServiceImpl.java  TaskSchedulerServiceImpl.java
src/main/java/com/news/hr/framework/config/database/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/news/hr/framework/config/redis/: RedisConfig.java
src/main/java/com/news/hr/framework/constant/: DefaultField.java
src/main/java/com/news/hr/framework/exception/: AuthenticationException.java  BaseException.java  CheckUniqueFailureException.java  DataCheckException.java  IOException.java  WorkflowException.java
src/main/java/com/news/hr/framework/model/: Code.java  FileSettings.java  Properties.java  ReturnModel.java  Status.java
src/main/java/com/news/hr/framework/poi/: ExcelKit.java
src/main/java/com/news/hr/framework/utils/: AnnotationUtils.java  BeanUtils.java  DateUtils.java  DbUtils.java  DesUtils.java  ExchangeClient.java  FormulaUtils.java  MethodUtils.java  OSSUtils.java  PcitcCollectionUtils.java  SignatureClient.java  SpringUtils.java  StringUtils.java  WebUtils.java
src/main/java/com/news/hr/system/controller/: AccessLogController.java  DictController.java  FileController.java  GroupController.java  LogExceptionController.java  LogInfoController.java  MenuController.java  MessageController.java  MessageUserController.java  NoticeController.java  NoticeUserController.java  OperationController.java  OrgController.java  PermissionController.java  PostController.java  RegionController.java  RoleController.java  SequenceController.java  UserController.java  UserGroupController.java  UserRoleController.java
src/main/java/com/news/hr/system/mapper/: AccessLogMapper.java  DictMapper.java  FileMapper.java  GroupMapper.java  LogExceptionMapper.java  LogInfoMapper.java  MenuMapper.java  MessageMapper.java  MessageUserMapper.java  NoticeMapper.java  NoticeUserMapper.java  OperationMapper.java  OrgMapper.java  PermissionMapper.java  PostMapper.java  RegionMapper.java  RoleMapper.java  SequenceMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/news/hr/system/service/: AccessLogService.java  DictService.java  FileService.java  GroupService.java  LogExceptionService.java  LogInfoService.java  MenuService.java  MessageService.java  MessageUserService.java  NoticeService.java  NoticeUserService.java  OperationService.java  OrgService.java  PermissionService.java  PostService.java  RegionService.java  RoleService.java  SequenceService.java  UserGroupService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/news/hr/: JasyptTest.java  newsUnionApplicationTests.java
src/test/java/com/news/hr/generator/: MpGenerator.java
src/test/resources/sql/: news.sql
src/test/resources/templates/mybatisplus/: controller.java.vm  convert.java.vm  entity.java.vm  export.java.vm  form.java.vm  import.java.vm  mapper.xml.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
(+232 files in other folders)
